user  apache apache;
pid        /var/run/nginx.pid;
daemon off;
error_log stderr;
worker_processes 2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    gzip_static  on;
    gzip_http_version 1.0;
    keepalive_timeout 0;
    proxy_buffering on;
    proxy_temp_path /dev/shm/nginx/proxy_temp 1 1;
#    proxy_cache_path /dev/shm/nginx/cache levels=1:2 keys_zone=cache-space:20m max_size=300m inactive=10m;

    upstream test {
        server foo:8080;
        keepalive 512;
    }

    server {
        listen       80;
        server_name  _;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
#    proxy_cache cache-space;
#    proxy_cache_methods GET HEAD;
#    proxy_cache_key "$scheme$host$request_uri";
#    proxy_cache_valid 200 1s;
        location ~/(css|js|images)/ {
            rewrite_by_lua 'ngx.sleep(2.5)';
#            return 404;
            root ../../../staticfiles;
        }
        location / {
            proxy_pass http://test;
        }
    }
}
