worker_processes  2;
daemon off;
error_log stderr;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
#    gzip  on;
    gzip_static  on;
    upstream test {
        server 127.0.0.1:5000;
        keepalive 32;
    }
    server {
        listen       8080;
        server_name  _;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        location ~ ^/(images|js|css)/ {
            rewrite_by_lua 'ngx.sleep(2.5)';
            root ../../../staticfiles;
        }
        location /buy {
            default_type text/html;
            content_by_lua_file ../../buy.lua;
            #proxy_pass http://test;
        }
        location / {
            root ../../pages;
            index index.html;
            error_page 404 = @fallback;
            default_type text/html;
        }
        location @fallback {
            proxy_pass http://test;
        }
    }
}




